# Project Information
pluginGroup=com.kedo
pluginVersion=0.0.1
pluginDescription=A Hytale plugin template

# Gradle Configuration
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
